VITE_API_KEY=AIzaSyD10g0vD0lA4DlJ_wZCcR3cUgohGP4L8rs
VITE_AUTH_DOMAIN=foodapp-5aefe.firebaseapp.com
VITE_PROJECT_ID=foodapp-5aefe
VITE_STORAGE_BUCKET=foodapp-5aefe.appspot.com
VITE_MESSAGING_SENDER_ID=672735668549
VITE_APP_ID=1:672735668549:web:e301af29723681bd76362c
VITE_MEASUREMENT_ID=G-DPYW3SXWQR